$fn = 100; // suavidad


// Cuerpo
head_thickness = 1.5;
head_height = 30;
head_width =  35;
head_border_radius = 12;


// Corte para dejar cabeza plana


difference(){

    difference(){
        translate([head_border_radius,head_border_radius,0])
        linear_extrude(scale=0.8, height = head_height) {
            minkowski() {
                square([
                    head_width - 2*head_border_radius, 
                    head_width - 2*head_border_radius
                ]);
                circle(head_border_radius);
            }
        }

        translate([head_width-21,5,0])
        rotate([90,0,0])
            linear_extrude(height=2*head_width, center=true) {
                difference()  {square(2*head_height);resize([head_width+8,2*head_height]) circle(d=20);} // square and not circle
            }

    }


    translate([1,1,-1])
    scale(0.95)
    {
        difference(){
                translate([head_border_radius,head_border_radius,0])
                linear_extrude(scale=0.8, height = head_height+2) {
                    minkowski() {
                        square([
                            head_width - 2*head_border_radius, 
                            head_width - 2*head_border_radius
                        ]);
                        circle(head_border_radius);
                    }
                }

                translate([head_width-19,5,0])
                rotate([90,0,0])
                    linear_extrude(height=2*head_width, center=true) {
                        difference()  {square(2*head_height);resize([head_width+8,2*head_height]) circle(d=20);} // square and not circle
                    }

            }
    }


    #translate([ head_width - 5, head_width/2 - 12.5, 7]) 
    rotate([0,360-15,0])
        cube([50,26, 26]);

}
