; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_speed = 115200
board_build.filesystem = littlefs
framework = arduino
#upload_protocol = espota
#upload_port = bmo_esp32c3.local
lib_deps =
  # The exact version
  adafruit/Adafruit GFX Library @ 1.11.11
  # The exact version
  adafruit/Adafruit SSD1306 @ 2.5.13
  me-no-dev/ESPAsyncWebServer@^3.6.0
  bblanchon/ArduinoJson@^7.4.1
  #Leds
  adafruit/Adafruit NeoPixel@^1.13.0
  #FS
  https://github.com/earlephilhower/arduino-littlefs-upload